{
  "name": "openmusic-api-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnursyifa/openmusic-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnursyifa/openmusic-api/issues"
  },
  "homepage": "https://github.com/pnursyifa/openmusic-api#readme",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3"
  }
}
